<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.sch.smktelkom_mlg.learn.magicweb.MainActivity"
    android:background="@color/colorAccent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </LinearLayout>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:id="@+id/imageViewHT"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/opoh" />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:id="@+id/imageViewCS"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/opo" />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:id="@+id/imageView7"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:id="@+id/imageViewTI"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/yot" />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:id="@+id/imageView9"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="68dp"
        android:id="@+id/imageViewAB"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/about" />

</LinearLayout>
